:root {
    --primary: #fff;
    --dark:#0d2e4f;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    
    }
    
    html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark)
    }
    
    body{
        background-image: linear-gradient(-225deg, #285db6 0%, #FFE6FA 100%);
        background-image: linear-gradient(to top,   #7c1c70 0%,  #15305D 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
        overflow:hidden;  
        opacity: .95;
    margin: 30px 50px;
    line-height: 1.4;
    }

    .header{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 0.5rem;
    }
    
    
    .btn{
    background: var(--dark);
    color: var(--light); 
    padding: 0.6rem 1.3rem; 
    text-decoration: none;
    border: 0;
    }
    .w3-button{
        background: var(--dark);
        color: var(--light); 
        padding: 0.6rem 1.3rem; 
        text-decoration: none;
        border: 0;
        }
    
    img{
    max-width: 100%;
    }
    
    .wrapper{
    display: grid;
    grid-gap: 20px;
    }
    
    .main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    
    }
    
    .main-nav a{
        background: var(--primary);
        display: block;
        text-decoration: none;
        padding: 0.8rem;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);
    }
    
    .main-nav a:hover{
        background: var(--dark);
        color: var(--light);
    }
    

    
    
    .info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    }

    .header{
        background: var(--primary);
        box-shadow: var(--shadow);
        font-size:2rem;
        display: grid;
        grid-gap: 5px;
  text-align: center;
      
        }
    

   
    
    .portofolio{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
    
    .portofolio img {
        width:100%;
        box-shadow: var(--shadow);
    }
    
    footer{
        margin-top: 2rem;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 1rem;
    }
    
    @media (max-width: 700px) {
    .top-container {
    
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
    
    }
    

    
     .main-nav ul {
         grid-template-columns: 1fr;
     }
    
     .info {
        grid-template-columns: 1fr;}
   
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
    }

   
    
    
    @media(max-width:500px){
        .top-container {
            grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';     
            }
    }